'''
규칙 찾기 개어려움
dp는 이전 단계에서 답 찾기라는 사실을 절대 의심해선 안돼

메모리 초과: 정수형 28바이트로 시작해서 값이 커지면 변수 크기도 커진다.
다 계산하고 모듈러 연산 하는 것과, 계산마다 모듈러 연산 해두는 것은 같은 결과를 가져온다?
'''
import sys

n = int(sys.stdin.readline())
dp = [0]*1000001
dp[1] = 1
dp[2] = 2
for i in range(3, n+1):
    dp[i] = (dp[i-1] + dp[i-2]) % 15746

ans = dp[n]
print(ans)