'''
새 우리에 사자를 넣는 경우, 안넣는 경우로 나누어 생각하기
dp[i]는 2xi개의 우리에 대한 경우의 수

빈 우리: -1단계의 경우의 수 그대로
채운 우리: 2가지가 파생되는 경우: -1단계에서 빈 우리를 추가한 경우의 수
         1가지가 파생되는 경우: -1단계에서 채운 우리를 추가한 경우의 수 == -1단계 - -2단계 전체
'''

import sys

n = int(sys.stdin.readline())
dp = [0]*3
dp[0] = 3
dp[1] = 7

if n < 3:
    print(dp[n-1])
else:
    for i in range(3, n+1):
        dp[2] = (dp[1]) + (dp[0]*2+(dp[1]-dp[0]))

        dp[0], dp[1] = dp[1], dp[2]
        # print(dp)

    print(dp[-1]%9901)